# work

./: pom.xml
Dynamic/: pom.xml
Dynamic/src/main/resources/: application.properties
JVM/src/com/cn/www/chapter01/: IntegerTest.java  SonTest.java  StringTest.java
MysqlPlus/: pom.xml
MysqlPlus/src/main/resources/: application.properties  mybatis.xml
MysqlPlus/src/main/resources/optimize/: 分页优化.md  索引.md
MysqlPlus/src/main/webapp/: log-datalist.html
MysqlPlus/src/main/webapp/WEB-INF/: web.xml
Spring5_demo1/spring5_demo1_1/: pom.xml
Spring5_demo1/spring5_demo1_1/src/main/resources/: bean3.xml  bean5.xml  bean6.xml
Spring5_demo1/spring5_demo1_1/src/test/java/: Test.java
Spring5_demo1/spring5_demo1_2/: pom.xml
Spring5_demo1/spring5_demo1_3/: pom.xml
Spring5_demo1/spring5_demo1_3/src/main/java/com/demo/cn/aopanno/: Test.java  User.java  UserProxy.java
Spring5_demo1/spring5_demo1_3/src/main/java/com/demo/cn/aopxml/: Book.java  BookProxy.java  Test.java
Spring5_demo1/spring5_demo1_3/src/main/java/com/demo/cn/config/: ConfigAop.java
Spring5_demo1/spring5_demo1_3/src/main/java/com/demo/cn/dao/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Spring5_demo1/spring5_demo1_3/src/main/resources/: bean2.xml
Spring5_demo1/spring5_demo1_4/src/main/resources/: bean1.xml
Spring5_demo1/spring5_demo1_4/src/test/java/: Test.java
Spring5_demo1/spring5_demo1_5/: pom.xml
Spring5_demo1/spring5_demo1_5/src/main/resources/: jdbc.properties
Spring5_demo1/spring5_demo1_6/: pom.xml
Spring5_demo1/spring5_demo1_6/src/main/java/com/demo/cn/: DemoreactorApplication.java  Test.java
Spring5_demo1/spring5_demo1_6/src/main/java/com/demo/cn/reactor8/: ObserverDemo.java  TestReactor.java
Spring5_demo1/spring5_demo1_6/src/main/resources/: bean1.xml  bean2.xml
Spring5_demo1/spring5_demo1_7/: pom.xml
Spring5_demo1/spring5_demo1_8/: pom.xml
SpringBootException/: pom.xml
SpringBootException/src/main/resources/: application.properties
SpringBootException/src/main/resources/public/error/: 404.html  500.html
SpringBootException/src/main/resources/static/: 404.html
SpringBootException/src/main/resources/templates/: error.html
SpringBootException/src/main/resources/templates/error/: 404.html  t500.html
SpringBootLFY/: pom.xml
SpringBootLFY/SpringBootBasic/: pom.xml
SpringBootLFY/SpringBootWeb/: pom.xml
SpringBootLFY/SpringBootWeb/src/main/resources/: application.yml
SpringBootLoggerAOP/: pom.xml  readme.txt
SpringBootLoggerLog/: pom.xml
SpringBootLoggerLog/src/main/resources/: logback.xml
SpringCloudConfigure/: user-dev.properties
SpringCloudStudent/: pom.xml
SpringCloudStudent/eureka_server/: pom.xml
SpringCloudStudent/eureka_server/src/main/java/com/cn/eureka/: EurekaApplication.java
SpringCloudStudent/hystrix_moniter/: pom.xml
SpringCloudStudent/hystrix_moniter/src/main/java/com/cn/hystrix/: HystrixApplication.java
SpringCloudStudent/microservice_config/: pom.xml
SpringCloudStudent/microservice_config/src/main/java/com/cn/config/: ConfigApplication.java
SpringCloudStudent/microservice_config/src/main/resources/: application.properties
SpringCloudStudent/microservice_gateway/: pom.xml
SpringCloudStudent/microservice_gateway/src/main/java/com/cn/gateway/: DocumentationConfig.java  GateWayApplication.java
SpringCloudStudent/microservice_gateway/src/main/java/com/cn/gateway/filter/: AuthFileter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
SpringCloudStudent/microservice_gateway/src/main/resources/: application.properties
SpringCloudStudent/microservice_movie/: pom.xml
SpringCloudStudent/microservice_movie/src/main/java/com/cn/movie/: MovieApplication.java  SwaggerConfig.java
SpringCloudStudent/microservice_movie/src/main/java/com/cn/movie/client/: UserController.java
SpringCloudStudent/microservice_movie/src/main/java/com/cn/movie/controller/: MovieController.java
SpringCloudStudent/microservice_movie/src/main/java/com/cn/movie/entiy/: User.java
SpringCloudStudent/microservice_user/: pom.xml
SpringCloudStudent/microservice_user/src/main/java/com/cn/user/: SwaggerConfig.java  UserApplication.java
SpringCloudStudent/microservice_user/src/main/java/com/cn/user/controller/: UserController.java
SpringCloudStudent/microservice_user/src/main/java/com/cn/user/dao/: UserDao.java
SpringCloudStudent/microservice_user/src/main/java/com/cn/user/entiy/: User.java
SpringCloudStudent/microservice_user/src/main/java/com/cn/user/service/: UserService.java
SpringCloudStudent/microservice_user/src/main/resources/: application.properties  bootstrap.properties
SpringCloudZouYang/SpringCloudZouYang/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-api-commons/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-consumer-feign-hystrix-order80/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
SpringCloudZouYang/SpringCloudZouYang/cloud-consumer-feign-order80/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-consumer-hystrix-dashboard9001/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-consumer-order80/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-consumer-order80/src/main/resources/: application.yml
SpringCloudZouYang/SpringCloudZouYang/cloud-eureka-server7001/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-eureka-server7002/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-gateway-gateway9527/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-provider-hystrix-payment8001/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-provider-payment8001/: pom.xml
SpringCloudZouYang/SpringCloudZouYang/cloud-provider-payment8002/: pom.xml
VueData/VueStudent/src/: App.vue
VueData/vue-first/chapter-1/: demo1.html  v-bind.html  v-for.html  v-if.html
VueData/vue-first/component/: component1.html
VueData/vue-first/event/: v-model.html  v-on.html
springboottest/: pom.xml
springboottest/src/main/resources/: application.properties  mybatis-config.xml
(+119 files in other folders)
