spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///zhang?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lyf0212
#mybatis.config-location=classpath:/mybatis-config.xml

server.port=8080
logging.level.org.springframework.security=info

server.servlet.session.timeout=30m


spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/test:currentSchema=ROOT;
spring.datasource.username=****
spring.datasource.password=****

# JPA œ‡πÿ≈‰÷√
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
