server.port=9001
#服务名称，暂时没有用，讲到springcloud服务调用的时候才会有用,不要使用下划线！！！
spring.application.name=microservice-user

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lyfa0212

#是否打印sql语句
spring.jpa.show-sql=true
#是否自动建表
spring.jpa.generate-ddl=true
#jpa连接数据库类型
spring.jpa.database=mysql

#是否需要从Eureka获取注册信息Eureka
eureka.client.fetchRegistry=true
#作为客户端需要注册到Eureka
eureka.client.registerWithEureka=true
#客户端注册地址,多地址用,分割
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka,http://127.0.0.1:9999/eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
#优先使用该服务的IP地址注册到Eureka，在生产环境建议改为true
eureka.instance.preferIpAddress=true
#心跳时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=30