server.port=12000
spring.application.name=microservice-config
spring.cloud.config.server.git.uri=https://github.com/waitfo/work.git

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.prefer-ip-address=true