server.port=8222
spring.application.name=microservice-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.prefer-ip-address=true

#zuul的动态路由配置
#需要转发的路径
zuul.routes.microservice-user.path=/microservice-user
#最终转发的微服务（名称）
zuul.routes.microservice-user.service-id=/microservice-user
#需要转发的路径
zuul.routes.microservice-movie.path=/microservice-movie
#最终转发的微服务（名称）
zuul.routes.microservice-movie.service-id=/microservice-movie
