server.port=12000
spring.application.name=microservice-config
spring.cloud.config.server.git.uri=https://github.com/waitfo/work.git
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false