server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlplus?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lyfa0212



#mybatis.mapper-locations: classpath:mapping/*Mapper.xml
#mybatis.type-aliases-package: com.example.mysqlplus.entity
# 配置mybatis
# mybatis的路径，我们放到resources下的com/mapper文件夹下面
#mybatis.mapper-locations=classpath:com/example/mysqlplus/mapper/*.xml
## 默认别名就是实体类名，或者类名首字母小写 SysUser | sysUser
#mybatis.type-aliases-package: com.example.mysqlplus.entity
mybatis.config-location=classpath:/mybatis.xml
mybatis.mapperLocations=classpath:mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.example.mysqlplus.entity